{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-DRMMPC9\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
